Perdoo/pull-request-update-body-action/action.yml
name: Pull Request Update Body Action
description: Append to or override a pull request's body
branding:
  icon: award
  color: red
inputs:
  ghToken:
    description: GitHub token
    required: true
  body:
    description: Text to be added to the body
    required: true
  override:
    description: Should the body get overriden
    required: false
runs:
  using: "node12"
  main: "index.js"

ndenStanford/ml-mesh/.github/workflows/_repository-state.yaml
- name: Update PR body
  id: update-pr-body
  if: ${{ inputs.pull-request && inputs.base-ref == 'main' }}
  uses: Perdoo/pull-request-update-body-action@v1.0.1
  with:
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    body: ${{ steps.changelog.outputs.changelog }}
    override: true